server{
    listen 8081;
    server_name localhost;
    set $host_path  "/var/www/html/test1";
    index index.html index.htm index.php;
    root $host_path;

     location  / {
        index           index.php;
        fastcgi_pass    php-fpm:9000;
        fastcgi_index   index.php;
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include         fastcgi_params;
    }

    location ~ \.php {
        fastcgi_pass   php-fpm:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
